@keyframes pageSlide
	from
		transform: translateY(11px)
	to
		transform: translateY(0px)

@keyframes pageSlideToRight
	from
		transform: translateX(331px)
	to
		transform: translateX(0px)

@keyframes pageSlideToLeft
	from
		transform: translateX(-331px)
	to
		transform: translateX(0)

@keyframes placeHolderShimmer
	from
		background-position: -200px 0
	to
		background-position: 200px 0
