@import './../../../../sass/util/vars.sass'
@import './../../../../sass/util/mixins.sass'
._Tag-add
	& ._fld
		&>._itm
			margin: 21px
			& ._slctd-color
				min-width: 20px
				min-height: 20px
				position: absolute
				border-radius: 50em
				margin-left: 11px
				border: 1px solid #f0f0f0
				margin-top: -2px
			&>._picker
				margin-top: 11px
				width: 100%!important
				&>div>div
					box-shadow: none!important