@import './../../../sass/util/vars.sass'
@import './../../../sass/util/mixins.sass'
._accounts
	height: 1000px
	&>._hdr
		&>._right
			&>._selctd-actns
				display: flex
				align-items: center
				overflow: hidden
				&>._btn
					height: 37px
					width: 37px
					margin: 0 3px
					&>span>span
						font-size: 21px
				&>._dvdr
					min-width: 1px
					width: 1px
					background-color: #d9d9d9
					height: 24px
					margin: 0 9px
					+media-only-mobile
						display: none

	&>.accounts-tab
		&>._list
			&>._itm-outer
	&.item-selected
		&>._hdr
			&>._ttl
				+media-only-mobile
					display: none!important
			&>._right
				&>._always
					+media-only-mobile
						display: none!important