._add-acnt-mdl
	& ._fld
		margin-top: 21px
		&>._itm
			align-items: center
			padding: 15px 0
			position: relative
			&>._lbl
				font-size: 14px
				font-weight: 500
				&>div
					text-align: right
					margin-right: 27%
			&:after
				content: ''
				position: absolute
				width: 80%
				bottom: 0
				left: 0
				height: 1px
				min-height: 1px
				background-color: rgba(233, 233, 233, 0.61)
				margin: 0 10%
			&>._inpt-cont
				&>._inpt
					display: flex
					width: 80%
					&._selct
						position: relative
						top: -13px